# Practice

./: Practice.csproj  Practice.sln
DataContext/: DataContext.csproj  MyDbContext.cs
DataContext/Migrations/: 20230305171448_Init.Designer.cs  20230305171448_Init.cs  MyDbContextModelSnapshot.cs
Models/: MetricsModel.cs
Practice/: LogRequestTimeFilterAttribute.cs  MinimalEventCounterSource.cs  Practice.csproj  Program.cs  Startup.cs  appsettings.json
Practice/Controllers/: BaseController.cs  MetricsController.cs  SearchController.cs
Practice/Metrics/: RequestsMetrics.cs
Practice/Properties/: launchSettings.json
Services/: ExtractSearchA.cs  ExtractSearchB.cs  ExtractSearchBase.cs  ExtractSearchC.cs  ExtractSearchD.cs  Services.csproj  ServicesEntryPoint.cs
Services/DataAccess/: ISearchDataAccess.cs  SearchDataAccess.cs
Services/Handlers/: GetExtractSearchHandler.cs  GetMetricsHandler.cs
Services/Model/: ExtractSearchModel.cs
Services/Queries/GetRequests/: GetExtractSearchQuery.cs  GetMetricsQuery.cs
